# Dockerfile.ingestion
FROM python:3.12

# WORKDIR /src

# # Install GCC and required build tools
# RUN dnf install -y gcc gcc-c++ python3-devel

# Copy the requirements.txt file into the container
COPY requirements.txt .

# Install the dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy shared modules
COPY sagemaker_main.py sagemaker_main.py
COPY config/config.yaml config/config.yaml 
COPY params.yaml params.yaml
COPY schema.yaml schema.yaml
COPY src/ src/

# Set the entry point for the pipeline
CMD ["python", "sagemaker_main.py"]
