# Dockerfile.trainer
FROM public.ecr.aws/lambda/python:3.12

WORKDIR /src

# Install system dependencies
RUN yum -y install gcc gcc-c++ python3-devel

# Copy the requirements.txt file into the container
COPY requirements.txt .

# Install the dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy shared modules
COPY src/config /src/config
COPY src/constants /src/constants
COPY src/utils /src/utils
COPY src/static /src/static
COPY src/entity /src/entity

# Copy pipeline and its required component
COPY src/pipelines/model_trainer_pipeline.py /src/pipelines/
COPY src/components/model_trainer.py /src/components/

# Set the entry point for the pipeline
CMD ["pipelines.model_trainer_pipeline.lambda_handler"]